<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project-style.css">
    <title>My Projects</title>

    <!-- fav icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


</head>

<body>
    <header class="main-header">
        <h1>my projects</h1>
    </header>

    <!-- <div class="navbox">
        <div class="htm">
            <h2>web projects</h2>
            <div class="web-list">
                <a href="#weather">weather app</a>
                <a href="#kbc">kbc game</a>
                <a href="#memory">memory game</a>
                <a href="#rock">rock, paper and scissors</a>
                <a href="#speech">text to multiple speech</a>
                <a href="#pswd">password generator</a>
                <a href="#todo">to do list</a>
                <a href="#scroll">image scroll</a>
                <a href="#google">google clone</a>
                <a href="#player">web music player</a>
            </div>
        </div>
        <div class="py">
            <h2>python projects</h2>
            <div class="py-list">
                <a href="#gui">data entry gui</a>
                <a href="#mp3">mp3 player</a>
                <a href="#current">current affairs</a><br>
                <a href="#yt">youtube downloader</a>
                <a href="#ped">ped detection</a>
                <a href="#text">text detection</a>
            </div>
        </div>


    </div> -->

    <section class="for-web">
        <h2>web projects</h2>
        <div class="for-flex">
            <div class="scroll-image" id="weather">
                <h2>weather app</h2>
                <img src="img/weather-app.JPG" alt="Weather App">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/weather/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/weather" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>kbc game</h2>
                <img src="img/kbc.JPG" alt="KBC Quiz">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>tic tac toe</h2>
                <img src="img/tictac.jpg" alt="tic tac toe">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>pubg fan app</h2>
                <img src="img/pubg.JPG" alt="pubg fan app">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>pokedex</h2>
                <img src="img/pokedex.JPG" alt="pokedex">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>dragon ball</h2>
                <img src="img/dragonball.JPG" alt="dragon ball">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>chrome dino game</h2>
                <img src="img/dino.gif" alt="dino game">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            
            <div class="scroll-image" id="memory">
                <h2>memory game</h2>
                <img src="img/memory.JPG" alt="memory game">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/memory-game/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/memory-game" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="rock">
                <h2>rock, paper and scissors</h2>
                <img src="img/game.JPG" alt="Rock, Paper and Scissors">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/rock-paper-scissors/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/rock-paper-scissors" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="speech">
                <h2>text to multiple speech</h2>
                <img src="img/text-speech.JPG" alt="Text Speech">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/text-to-multiple-speech/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/text-to-multiple-speech" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="pswd">
                <h2>password generator</h2>
                <img src="img/password-generator.JPG" alt="Password Generator">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/password-generator/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/password-generator" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="todo">
                <h2>to do list</h2>
                <img src="img/to-do.JPG" alt="To do List">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/to-do-list/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/to-do-list" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="google">
                <h2>google clone <br> <span>(with dark theme toggle)</span></h2>
                <img src="img/google.JPG" alt="image scroll effect">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/google/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/google" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="player">
                <h2>music player <br> <span>(with dark theme toggle)</span></h2>
                <img src="img/music.JPG" alt="image scroll effect">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/music-player/" target="_blank">demo</a>
                    <a href="https://github.com/udaychugh/music-player" target="_blank">source code</a>
                </div>
            </div>
        </div>
    </section>

    <section class="for-web">
        <h2>kotlin projects</h2>
        <div class="for-flex">
            <div class="scroll-image" id="weather">
                <h2>whatsapp clone</h2>
                <img src="img/WAclone.jpg" alt="Whatsapp Clone">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/weather/" target="_blank">download apk</a>
                    <a href="https://github.com/udaychugh/weather" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="kbc">
                <h2>google lens clone</h2>
                <img src="img/googleLens.webp" alt="google lens clone">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/kbc/" target="_blank">download apk</a>
                    <a href="https://github.com/udaychugh/kbc" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="memory">
                <h2>tic tac toe</h2>
                <img src="img/tic.webp" alt="tic tac toe">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/memory-game/" target="_blank">download apk</a>
                    <a href="https://github.com/udaychugh/memory-game" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="rock">
                <h2>weather app</h2>
                <img src="img/weatherandroid.jpeg" alt="weather app">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/rock-paper-scissors/" target="_blank">download apk</a>
                    <a href="https://github.com/udaychugh/rock-paper-scissors" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="speech">
                <h2>to do app</h2>
                <img src="img/todo.jpg" alt="Todo app">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/text-to-multiple-speech/" target="_blank">download apk</a>
                    <a href="https://github.com/udaychugh/text-to-multiple-speech" target="_blank">source code</a>
                </div>
            </div>
            <div class="scroll-image" id="pswd">
                <h2>food ordering app</h2>
                <img src="img/food.png" alt="food ordering app">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/password-generator/" target="_blank">download apk</a>
                    <a href="https://github.com/udaychugh/password-generator" target="_blank">source code</a>
                </div>
            </div>
        </div>
    </section>

    <section class="for-python">
        <h2>python projects</h2>
        <div class="for-flex">
            <div class="data-entry-gui" id="gui">
                <h2>Data Entry GUI</h2>
                <img src="img/data-entry-gui.JPG" alt="Data Entry GUI">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/web-sample/" target="_blank">source code</a>
                </div>
            </div>
            <div class="data-entry-gui" id="mp3">
                <h2>mp3 player</h2>
                <img src="img/mp3-player.jpg" alt="Data Entry GUI">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/web-sample/" target="_blank">source code</a>
                </div>
            </div>
            <div class="data-entry-gui" id="current">
                <h2>current affairs</h2>
                <img src="img/news.png" alt="Data Entry GUI">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/web-sample/" target="_blank">source code</a>
                </div>
            </div>
            <div class="data-entry-gui" id="yt">
                <h2>youtube downloader</h2>
                <img src="img/youtube.png" alt="Data Entry GUI">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/web-sample/" target="_blank">source code</a>
                </div>
            </div>
            <div class="data-entry-gui" id="ped">
                <h2>ped detection</h2>
                <img src="img/ped-detection.jpg" alt="Data Entry GUI">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/web-sample/" target="_blank">source code</a>
                </div>
            </div>
            <div class="data-entry-gui" id="ped">
                <h2>text detection</h2>
                <img src="img/text-detection.jpg" alt="Data Entry GUI">
                <div class="for-links">
                    <a href="https://udaychugh.github.io/web-sample/" target="_blank">source code</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="final-section">
        <h3>made with <i class="fas fa-heart"></i> by uday chugh</h3>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
    <script src="pscript.js">
    </script>

</body></html>
